In [5]:
import pandas as pd

In [10]:
data = pd.read_csv(r"..\data\beauty.csv", sep=";")
type(data)

pandas.core.frame.DataFrame

In [11]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [15]:
data.shape

(1260, 10)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   wage      1260 non-null   float64
 1   exper     1260 non-null   int64
 2   union     1260 non-null   int64
 3   goodhlth  1260 non-null   int64
 4   black     1260 non-null   int64
 5   female    1260 non-null   int64
 6   married   1260 non-null   int64
 7   service   1260 non-null   int64
 8   educ      1260 non-null   int64
 9   looks     1260 non-null   int64
dtypes: float64(1), int64(9)
memory usage: 98.6 KB

In [17]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [19]:
data["exper"].head()

0    30
1    28
2    35
3    38
4    27
Name: exper, dtype: int64

In [20]:
data.loc[0:10,["wage","educ"]]

     wage  educ
0    5.73    14
1    4.28    12
2    7.96    10
3   11.57    16
4   11.42    16
5    3.91    12
6    8.76    16
7    7.69    16
8    5.00    16
9    3.89    12
10   3.45    12

In [23]:
data[data["female"] == 1]["wage"].mean()

4.299357798165136

In [29]:
data[(data["female"] == 0) & (data["married"] == 1)]["wage"].median(), \
data[(data["female"] == 0) & (data["married"] == 0)]["wage"].median()

(6.710000000000001, 5.0649999999999995)

In [31]:
for look,sub_df in data.groupby(["looks","female"]):
    print(look,sub_df)

(1, 0)       wage  exper  union  goodhlth  black  female  married  service  educ  \
28    8.35     41      0         0      0       0        1        1    16
200   3.75     36      0         1      0       0        0        0    12
248  10.99     40      0         1      0       0        1        0    12
751   7.93     39      1         1      0       0        1        0    12
837   5.56     10      0         1      0       0        1        0    13
842   7.69      9      1         0      0       0        1        0    12
877   2.73     41      0         1      0       0        1        0     8
980   2.31     35      1         1      0       0        1        0     5

     looks
28       1
200      1
248      1
751      1
837      1
842      1
877      1
980      1
(1, 1)       wage  exper  union  goodhlth  black  female  married  service  educ  \
327   1.65     24      0         1      0       1        0        1    13
1126  3.46     26      0         1      0       1        0        1     5
1149  1.26     32      0         1      1       1        0        0     5
1171  2.25     12      0         1      1       1        0        0     5
1213  2.15      6      0         1      0       1        1        1    12

      looks
327       1
1126      1
1149      1
1171      1
1213      1
(2, 0)       wage  exper  union  goodhlth  black  female  married  service  educ  \
12    5.14     19      0         1      0       0        1        1    17
33    8.17     18      0         1      0       0        1        0    16
35    9.62     37      0         1      0       0        1        0    13
37    7.69     10      1         1      0       0        1        0    13
57    6.56     17      0         1      0       0        1        0    13
...    ...    ...    ...       ...    ...     ...      ...      ...   ...
1130  3.34     10      0         1      0       0        1        1    13
1138  1.17      1      0         1      1       0        0        0    12
1179  6.41     41      0         1      0       0        1        1    12
1236  4.81     31      0         1      0       0        1        0    12
1241  5.34     20      0         1      0       0        1        0    12

      looks
12        2
33        2
35        2
37        2
57        2
...     ...
1130      2
1138      2
1179      2
1236      2
1241      2

[88 rows x 10 columns]
(2, 1)       wage  exper  union  goodhlth  black  female  married  service  educ  \
65    7.14     20      0         1      0       1        0        1    17
79    5.73     12      0         1      0       1        0        1    13
94    6.73     25      0         1      0       1        1        1    13
96    4.35      8      0         1      0       1        1        1    14
118   4.37     19      0         1      0       1        0        1    17
127   1.92     12      1         1      0       1        1        1    17
134   6.59     16      1         1      0       1        0        1    17
135   6.73     20      1         1      0       1        1        1    17
144   4.53      8      1         1      0       1        1        1    14
145   9.10     18      0         1      0       1        0        1    17
172   5.77     11      0         1      0       1        0        1    17
275   8.21     32      1         1      0       1        0        1    17
335   1.92     18      0         1      0       1        1        1    13
371   8.24     23      0         1      0       1        1        1    14
435   2.27      3      0         1      0       1        1        0    12
461   4.05     10      0         1      0       1        1        0    12
500   1.98     25      0         1      0       1        0        0    12
518   1.95     10      1         1      0       1        1        1    13
544   3.34     20      0         1      1       1        0        0    13
556   1.98      3      0         1      0       1        1        1    14
560   3.92     15      0         1      0       1        1        0    12
567   3.96     15      0         1      0       1        1        0    12
620   2.88      0      0         1      0       1        0        1    12
628   1.98     10      0         1      0       1        1        0    12
630   4.87     18      0         1      0       1        1        0    13
670   3.46      8      0         1      0       1        1        0    14
711   2.26     18      0         0      0       1        1        0    10
852   4.00     23      1         1      0       1        0        0    12
857   3.37      2      1         1      0       1        0        0    12
858   6.41      5      1         1      0       1        0        0    13
862   3.75     20      0         1      0       1        1        0    13
876   1.96      1      0         1      0       1        0        0    13
878   2.63      0      1         1      0       1        1        0    10
915   3.75     19      0         1      0       1        0        0    10
922   1.98     27      0         0      0       1        1        0    10
924   3.37      9      0         1      0       1        1        0    10
961   6.67     15      1         1      0       1        1        0    10
984   3.75     23      1         1      0       1        1        0    10
994   5.77     13      1         1      0       1        1        0    12
1100  2.12     17      0         1      0       1        1        0    14
1117  2.02     41      0         1      0       1        0        0     5
1147  2.07      2      0         1      0       1        0        0    12
1153  3.75     19      0         1      0       1        1        1     8
1156  2.19      5      0         0      0       1        0        1    13
1158  2.47     23      0         1      0       1        0        0     5
1162  2.26     10      0         1      0       1        1        0    12
1186  1.80     33      0         0      0       1        1        1    13
1188  2.00      3      0         1      1       1        0        1    13
1195  2.33      5      0         1      0       1        1        1    12
1198  5.13     20      0         1      1       1        1        0    10
1215  2.40     10      0         1      1       1        1        1    12
1225  5.82     20      0         1      0       1        0        1    17
1226  1.09      8      0         1      0       1        1        1    10
1256  1.68      4      0         1      0       1        1        1    12

      looks
65        2
79        2
94        2
96        2
118       2
127       2
134       2
135       2
144       2
145       2
172       2
275       2
335       2
371       2
435       2
461       2
500       2
518       2
544       2
556       2
560       2
567       2
620       2
628       2
630       2
670       2
711       2
852       2
857       2
858       2
862       2
876       2
878       2
915       2
922       2
924       2
961       2
984       2
994       2
1100      2
1117      2
1147      2
1153      2
1156      2
1158      2
1162      2
1186      2
1188      2
1195      2
1198      2
1215      2
1225      2
1226      2
1256      2
(3, 0)        wage  exper  union  goodhlth  black  female  married  service  educ  \
3     11.57     38      0         1      0       0        1        1    16
4     11.42     27      0         1      0       0        1        0    16
6      8.76     12      0         1      0       0        1        0    16
13     3.00      8      0         1      0       0        0        1    16
16     5.16      7      0         1      0       0        1        0    17
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1246   5.39      8      1         1      0       0        1        0    14
1249   8.65     10      1         1      0       0        1        0    13
1250   4.17     13      0         1      0       0        1        0    10
1251   6.81      7      1         1      0       0        0        0    12
1252   9.62     21      1         1      0       0        1        0    16

      looks
3         3
4         3
6         3
13        3
16        3
...     ...
1246      3
1249      3
1250      3
1251      3
1252      3

[489 rows x 10 columns]
(3, 1)       wage  exper  union  goodhlth  black  female  married  service  educ  \
1     4.28     28      0         1      0       1        1        0    12
5     3.91     20      0         0      0       1        1        0    12
8     5.00      5      0         1      0       1        0        0    16
9     3.89     12      0         1      0       1        0        0    12
19    7.69      7      0         1      0       1        1        1    16
...    ...    ...    ...       ...    ...     ...      ...      ...   ...
1254  1.79     20      0         1      0       1        1        1     8
1255  1.61     25      0         1      1       1        0        1    12
1257  3.29     35      0         1      1       1        0        1    12
1258  2.31     15      0         1      1       1        1        1    10
1259  1.92     24      0         0      0       1        0        1    16

      looks
1         3
5         3
8         3
9         3
19        3
...     ...
1254      3
1255      3
1257      3
1258      3
1259      3

[233 rows x 10 columns]
(4, 0)        wage  exper  union  goodhlth  black  female  married  service  educ  \
7      7.69      5      1         1      0       0        0        0    16
11     4.03      6      0         1      0       0        1        0    16
14     7.99     12      0         1      0       0        1        0    16
15     6.01     17      0         1      0       0        1        0    16
17    11.54     12      0         1      0       0        1        1    17
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1239   4.62     10      0         1      0       0        1        0    13
1240   2.40     12      0         1      0       0        0        1    12
1243   4.72      9      1         1      0       0        1        0    13
1247   5.31      3      0         1      0       0        0        0    17
1248  10.58     19      0         1      0       0        0        0    16

      looks
7         4
11        4
14        4
15        4
17        4
...     ...
1239      4
1240      4
1243      4
1247      4
1248      4

[228 rows x 10 columns]
(4, 1)        wage  exper  union  goodhlth  black  female  married  service  educ  \
0      5.73     30      0         1      0       1        1        1    14
2      7.96     35      0         1      0       1        0        0    10
10     3.45      3      0         1      0       1        0        0    12
18    10.44     10      0         1      0       1        0        0    17
50     9.16     19      1         1      0       1        1        1    17
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1196   3.57      9      0         1      0       1        0        1    16
1220   5.49     13      0         1      0       1        1        1    12
1222   3.29     10      0         0      0       1        0        1    12
1223   2.88     15      0         1      0       1        0        1    12
1227   1.28     13      0         1      0       1        1        0    12

      looks
0         4
2         4
10        4
18        4
50        4
...     ...
1196      4
1220      4
1222      4
1223      4
1227      4

[136 rows x 10 columns]
(5, 0)        wage  exper  union  goodhlth  black  female  married  service  educ  \
26    14.84     29      0         1      0       0        0        1    13
27    19.08     17      0         1      0       0        0        0    17
76    23.32     15      0         1      0       0        1        1    17
316    3.92     12      0         1      0       0        1        1    12
363   10.66      8      0         1      0       0        0        0    13
534    3.81      4      0         1      0       0        1        0    12
653    7.96     15      0         1      0       0        1        0    12
659   12.66     22      1         1      0       0        1        0    12
952    4.81      6      0         1      0       0        1        0    16
1013   3.61      6      0         1      0       0        0        0    12
1017   4.49     17      1         1      0       0        1        0    10

      looks
26        5
27        5
76        5
316       5
363       5
534       5
653       5
659       5
952       5
1013      5
1017      5
(5, 1)       wage  exper  union  goodhlth  black  female  married  service  educ  \
112   6.11      7      0         1      0       1        1        0    12
492   2.51      4      0         1      0       1        0        0    12
506   4.40      3      0         1      0       1        0        0    13
512   5.09      7      0         1      0       1        0        0    17
562   4.95     10      0         1      1       1        0        0    14
613   3.95      2      0         1      0       1        0        0    12
639   2.14     32      0         1      0       1        0        1    16
1200  2.07      5      1         1      0       1        0        1    12

      looks
112       5
492       5
506       5
512       5
562       5
613       5
639       5
1200      5

In [34]:
data["is_rich"] = (data["wage"] > data["wage"].quantile(.75)).astype("int64")

In [35]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich
0,5.73,30,0,1,0,1,1,1,14,4,0
1,4.28,28,0,1,0,1,1,0,12,3,0
2,7.96,35,0,1,0,1,0,0,10,4,1
3,11.57,38,0,1,0,0,1,1,16,3,1
4,11.42,27,0,1,0,0,1,0,16,3,1

In [37]:
data["female"].apply(lambda female: "female" if female else "male")

0       female
1       female
2       female
3         male
4         male
         ...
1255    female
1256    female
1257    female
1258    female
1259    female
Name: female, Length: 1260, dtype: object